<SelectableLabel>:
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: (.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)
        Rectangle:
            pos: self.pos
            size: self.size
    # padding: 5
    label1_text: 'label 1 text'
    label2_text: 'label 2 text'
    label3_text: 'label 3 text'
    pos: self.pos
    size: self.size
    Label:
        id: id_label1
        text: root.label1_text
        size_hint_x: None
        size: (50, 50)
        text_size: self.size
        halign: 'center'
        valign: 'middle'
    Label:
        id: id_label2
        text: root.label2_text
        text_size: self.size
        # size_hint_x: 1
        halign: 'left'
        valign: 'middle'
    Label:
        id: id_label3
        text: root.label3_text
        size_hint_x: None
        size: (70, 50)
        text_size: self.size
        halign: 'left'
        valign: 'middle'
<RV>:
    viewclass: 'SelectableLabel'
    SelectableRecycleBoxLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
        orientation: 'vertical'
        multiselect: False
        touch_multiselect: True